#Global configuration
spring.application.name=safetynetalerts

#Profile
spring.profiles.active=dev

#Server stack trace
server.error.include-stacktrace=never

#File
sp.init.filepath.data=src/main/resources/static/data.json
sp.init.filepath.datatest=src/main/resources/static/test/data-test.json
sp.init.filepath.datanotmodified=src/main/resources/static/test/data-not-modified.json
