#Global configuration
spring.application.name=safetynetalerts

#Profile
spring.profiles.active=dev

#Server stack trace
server.error.include-stacktrace=never

#File
sp.init.filepath.data=src/main/resources/static/data.json
