#Global configuration
spring.application.name=safetynetalerts

#Log level configuration
logging.level.root=ERROR
logging.level.deronzier.remi=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

